# Sennenpazuru

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chakilo/sennenpazuru/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiruffe/sennenpazuru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chakilo/sennenpazuru/: WelcomeActivity.java
app/src/main/java/com/chakilo/sennenpazuru/utils/: BlurBitmapUtil.java
app/src/main/java/com/chakilo/sennenpazuru/view/: CalculatorActivity.java  HomeActivity.java
app/src/main/java/com/chakilo/sennenpazuru/view/base/: ActivityBase.java
app/src/main/java/com/jiruffe/sennenpazuru/: WelcomeActivity.java
app/src/main/java/com/jiruffe/sennenpazuru/model/: Player.java
app/src/main/java/com/jiruffe/sennenpazuru/util/: BlurBitmapUtil.java
app/src/main/java/com/jiruffe/sennenpazuru/view/: CalculatorActivity.java  HomeActivity.java
app/src/main/java/com/jiruffe/sennenpazuru/view/base/: ActivityBase.java
app/src/main/res/layout/: activity_calculator.xml  activity_home.xml  activity_welcome.xml  layout_toolbar_title.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chakilo/sennenpazuru/: ExampleUnitTest.java
app/src/test/java/com/jiruffe/sennenpazuru/: ExampleUnitTest.java
